API_ID=28349223 # get this value from my.telegram.org
API_HASH=aeb263308eea63ea4684f763ea2db7d9 # get this value from my.telegram.org
BOT_TOKEN=5301062883:AAFfnNT0NydPMzrJmAn8nys3t5d8SgkyRTw # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://pianjing:3maret2003@cluster0.fnjwcmz.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001817452686 # get this value from in your log group 
MUSIC_BOT_NAME=Zea x Robot # your music bot name 
STRING_SESSION=BAAXyhEDe1t2wVfVN-Yw2CdzfWzZzqb2V-h3rEBrKXXGQjHlH3QjMQ9ay84szIKSM24vrAMKOV-bFWK7WJQ7ZFRXZH7CbRN0sYQ5-JhoxcfGlhblye2MLc7LWxJ8LqeiEaSupvN1oNid-6EmPQdbZzZoRI27sCt_AaBhoJlwYyKQMclINKv03Gz8-ggXaz8s8CDz2h9TfogHDq2XvoZOWdCYtLBo60bkeTHelRkKASm7VlyRk2-y2Aldy4fyyIUTnk1JmI47VqUqgM1sAarijYSc6k6PwIi8udD76Q34B1jS4YV12gDAJR_8HRvW5Uikeo5Zd1mje8W0jRr2v88jmkAAAAAW4XqksA # get this value from @yukkistringbot
